<!DOCTYPE html>
<html>

<head>
    <title>{{ course.course_code }}</title>
    <link rel="stylesheet" href="../static/css/base.css">
    <style>
        /* Main Content Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f3f3;
        }

        .main-container {
            display: flex;
            justify-content: center;
        }

        .main-content {
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 15px;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003c9b;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .card {
            width: 330px;
            background-color: rgba(255, 255, 255, 0.79);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .info-box {
            background-color: rgba(255, 255, 255, 0.79);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .discussion-grades {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .sub-assignments {
            margin-left: 20px;
        }

        .sub-assignments a {
            color: #FFF;
            background-color: #007bff;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .sub-assignments a:hover {
            background-color: #0056b3;
        }

        .sub-assignments a:active {
            background-color: #003c9b;
        }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}
    <div class="main-container">
        <div class="main-content">
            <h1>{{ course.course_code }} : {{ course.course_name}}</h1>
            <div class="info-box">
                <p><strong>Course Description:</strong> {{ course.course_desc }}</p>
                <p><strong>Course Limit:</strong> {{ course.course_limit }}</p>
                <p><strong>Teacher Name:</strong> {{ teacher.first_name }} {{ teacher.last_name }}</p>
                <p><strong>Teacher ID:</strong> {{ course.teacher_id }}</p>
            </div>

            <h3>Quizzes:</h3>
            <ul>
                {% for quiz in quizzes %}
                <li><a href="{{ url_for('views.quiz_page', course_id=course.id, quiz_id=quiz.id) }}">{{ quiz.quiz_name
                        }}</a></li>
                {% endfor %}
            </ul>

            <h3>Essays:</h3>
            <ul>
                {% for essay in essays %}
                <li><a href="{{ url_for('views.essay_page', course_id=course.id, essay_id=essay.id) }}">{{
                        essay.essay_name }}</a></li>
                {% endfor %}
            </ul>

            {% if current_user.user_type in ['teacher'] %}
            <h3>Grade Assignments:</h3>

            <div class="sub-assignments">
                {% for quiz in quizzes %}
                <h4>Quiz: {{ quiz.quiz_name }}</h4>
                <ul>
                    {% for student_id, info in quiz_submissions[quiz.id].items() %}
                    <li>
                        Submission by: {{ info.student_name }}
                        {% if not info.graded %}
                        <a
                            href="{{ url_for('views.grade_quiz', course_id=course.id, quiz_id=quiz.id, student_id=student_id) }}">Grade
                            Quiz</a>
                        {% else %}
                        <span>Already Graded</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </div>

            <div class="sub-assignments">
                {% for essay in essays %}
                <h4>Essay: {{ essay.essay_name }}</h4>
                <ul>
                    {% for student_id, info in essay_submissions[essay.id].items() %}
                    <li>
                        Submission by: {{ info.student_name }}
                        {% if not info.graded %}
                        <a
                            href="{{ url_for('views.grade_essay', course_id=course.id, essay_id=essay.id, student_id=student_id) }}">Grade
                            Essay</a>
                        {% else %}
                        <span>Already Graded</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </div>
            {% endif %}

            <div class="discussion-grades">
                <div class="card">
                    <h3>Discussions:</h3>
                    <a href="{{ url_for('views.course_discussions', course_id=course.id) }}"><button>Open
                            Discussions</button></a>
                </div>
                {% if current_user.user_type in ['student'] %}
                <div class="card">
                    <h3>View Your Grades:</h3>
                    <a href="{{ url_for('views.grade_page', course_id=course.id) }}"><button>View Grades</button></a>
                </div>
                {% endif %}
                {% if current_user.user_type in ['teacher'] %}
                <div class="card">
                    <h3>Create Assignment:</h3>
                    <a href="{{ url_for('views.createAssignment', course_id=course.id) }}"><button>Create
                            Assignment</button></a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>